-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 27, 2026 at 12:42 PM
-- Server version: 8.0.30
-- PHP Version: 8.1.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sdmapps`
--

-- --------------------------------------------------------

--
-- Table structure for table `aktivitas_log`
--

CREATE TABLE `aktivitas_log` (
  `id` bigint UNSIGNED NOT NULL,
  `user_id` bigint UNSIGNED DEFAULT NULL,
  `username` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama_user` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `aksi` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `modul` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `label_modul` varchar(150) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `record_id` bigint UNSIGNED DEFAULT NULL,
  `data_lama` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `data_baru` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `keterangan` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ip_address` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `bulan` tinyint DEFAULT NULL,
  `tahun` smallint DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `aktivitas_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `anggota`
--

CREATE TABLE `anggota` (
  `id_anggota` int NOT NULL,
  `id_jabatan` int DEFAULT NULL,
  `id_tugas` varchar(13) NOT NULL,
  `nama_anggota` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `no_telp_anggota` varchar(15) DEFAULT NULL,
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `role` enum('admin','operator','view') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT 'view',
  `deletestatus` enum('1','2') DEFAULT '2',
  `datetransaction` datetime DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `anggota`
--


-- --------------------------------------------------------

--
-- Table structure for table `distribusi`
--

CREATE TABLE `distribusi` (
  `id_distribusi` int NOT NULL,
  `id_lahan` int NOT NULL,
  `id_panen` int NOT NULL,
  `id_tanam` int NOT NULL,
  `id_anggota` int NOT NULL,
  `distribusi_ke` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `tgl_distribusi` date DEFAULT NULL,
  `keterangan_distribusi` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `total_distribusi` decimal(10,2) DEFAULT NULL,
  `deletestatus` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '2',
  `datetransaction` datetime DEFAULT NULL,
  `valid_oleh` int DEFAULT NULL,
  `tgl_valid` datetime DEFAULT NULL,
  `edit_oleh` int DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `surat_edit` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `alasan_tolak` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `distribusi`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint UNSIGNED NOT NULL,
  `uuid` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `jabatan`
--

CREATE TABLE `jabatan` (
  `id_jabatan` int NOT NULL,
  `nama_jabatan` varchar(50) NOT NULL,
  `deletestatus` enum('1','2') DEFAULT '2',
  `datetransaction` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `jabatan`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenislahan`
--

CREATE TABLE `jenislahan` (
  `id_jenis_lahan` int DEFAULT NULL,
  `id_lahan` int DEFAULT NULL,
  `nama_jenis_lahan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `jenislahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelola_lahans`
--

CREATE TABLE `kelola_lahans` (
  `id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `komoditas`
--

CREATE TABLE `komoditas` (
  `id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `komoditi`
--

CREATE TABLE `komoditi` (
  `id_komoditi` int NOT NULL,
  `jenis_komoditi` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `nama_komoditi` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `datetransaction` datetime DEFAULT NULL,
  `deletestatus` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `komoditi`
--


-- --------------------------------------------------------

--
-- Table structure for table `lahan`
--

CREATE TABLE `lahan` (
  `id_lahan` int NOT NULL,
  `id_poktan` bigint UNSIGNED DEFAULT NULL,
  `id_tingkat` varchar(13) NOT NULL,
  `id_wilayah` varchar(13) NOT NULL,
  `id_jenis_lahan` int NOT NULL,
  `id_anggota` int DEFAULT NULL,
  `id_komoditi` int DEFAULT NULL,
  `alamat_lahan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `longitude` varchar(25) DEFAULT NULL,
  `latitude` varchar(25) DEFAULT NULL,
  `poktan` int DEFAULT NULL,
  `cp_lahan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `no_cp_lahan` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `luas_lahan` decimal(10,2) DEFAULT NULL,
  `ket_lahan` enum('1','2','3') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '3',
  `no_sk` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `lembaga_lahan` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `cp_polisi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `no_cp_polisi` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `keterangan_lahan` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `sumber_data_lahan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `dokumentasi_lahan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `jml_petani` int DEFAULT NULL,
  `datetransaction` datetime DEFAULT NULL,
  `deletestatus` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '2',
  `con_lahan` decimal(10,2) DEFAULT NULL,
  `ket_polisi` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status_lahan` enum('1','2','3','4') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status_pakai` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '1',
  `surat_edit_lahan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `edit_oleh` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `valid_oleh` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `tgl_valid` datetime DEFAULT NULL,
  `tahun_lahan` year DEFAULT NULL,
  `status_aktif` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT '2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `lahan`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int UNSIGNED NOT NULL,
  `migration` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint UNSIGNED NOT NULL,
  `model_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `panen`
--

CREATE TABLE `panen` (
  `id_panen` int NOT NULL,
  `id_tanam` int DEFAULT NULL,
  `id_lahan` int DEFAULT NULL,
  `luas_panen` decimal(10,2) DEFAULT NULL,
  `total_panen` decimal(10,2) DEFAULT NULL,
  `tgl_panen` datetime DEFAULT NULL,
  `id_anggota` int DEFAULT NULL,
  `deletestatus` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '2',
  `datetransaction` datetime DEFAULT NULL,
  `ket_panen` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `valid_oleh` int DEFAULT NULL,
  `tgl_valid` datetime DEFAULT NULL,
  `edit_oleh` int DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `surat_edit` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `status_panen` enum('1','2','3','4') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '1',
  `alasan_tolak` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `panen`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_reset_tokens`
--

CREATE TABLE `password_reset_tokens` (
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `pesans`
--

CREATE TABLE `pesans` (
  `id` bigint UNSIGNED NOT NULL,
  `id_pesan` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `sender_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `recipient_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `judul` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `isi_pesan` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_read` tinyint(1) NOT NULL DEFAULT '0',
  `is_starred` tinyint(1) NOT NULL DEFAULT '0',
  `is_archived` tinyint(1) NOT NULL DEFAULT '0',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pesans`
--


-- --------------------------------------------------------

--
-- Table structure for table `poktan`
--

CREATE TABLE `poktan` (
  `id_poktan` bigint UNSIGNED NOT NULL,
  `id_polda` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_polres` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `id_polsek` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `nama_poktan` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `luas_lahan` double DEFAULT NULL,
  `latitude` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `longitude` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `poktan`
--


-- --------------------------------------------------------

--
-- Table structure for table `potensi_lahans`
--

CREATE TABLE `potensi_lahans` (
  `id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint UNSIGNED NOT NULL,
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint UNSIGNED NOT NULL,
  `role_id` bigint UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tanam`
--

CREATE TABLE `tanam` (
  `id_tanam` int NOT NULL,
  `id_lahan` int DEFAULT NULL,
  `luas_tanam` decimal(10,2) DEFAULT NULL,
  `tgl_tanam` datetime DEFAULT NULL,
  `id_anggota` int DEFAULT NULL,
  `deletestatus` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '2',
  `datetransaction` datetime DEFAULT NULL,
  `keterangan_tanam` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci,
  `kebutuhan_bibit` decimal(10,2) DEFAULT NULL,
  `nama_bibit` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `valid_oleh` int DEFAULT NULL,
  `tgl_valid` datetime DEFAULT NULL,
  `panen` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '2',
  `edit_oleh` int DEFAULT NULL,
  `tgl_edit` datetime DEFAULT NULL,
  `surat_edit` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL,
  `est_awal_panen` datetime DEFAULT NULL,
  `est_akhir_panen` datetime DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT '1',
  `alasan_tolak` text,
  `status_akhiri_siklus` tinyint NOT NULL DEFAULT '0' COMMENT '0=Belum, 1=Diajukan, 2=Diterima, 3=Ditolak',
  `alasan_tolak_akhiri_siklus` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tanam`
--


-- --------------------------------------------------------

--
-- Table structure for table `tingkat`
--

CREATE TABLE `tingkat` (
  `id_tingkat` varchar(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `nama_tingkat` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tingkat`
--


-- --------------------------------------------------------

--
-- Table structure for table `tingkatwilayah`
--

CREATE TABLE `tingkatwilayah` (
  `id_tingkat_wilayah` int NOT NULL,
  `id_tingkat` varchar(8) NOT NULL,
  `id_wilayah` varchar(13) NOT NULL,
  `id_anggota` int NOT NULL,
  `datetransaction` timestamp NOT NULL,
  `deletestatus` enum('1','2') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL DEFAULT '2'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `tingkatwilayah`
--


-- --------------------------------------------------------

--
-- Table structure for table `tingkat_kesatuans`
--

CREATE TABLE `tingkat_kesatuans` (
  `id` bigint UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_panen`
-- (See below for the actual view)
--
CREATE TABLE `view_panen` (
`id_anggota` int
,`id_jenis_lahan` int
,`id_lahan` int
,`id_tingkat` varchar(13)
,`id_wilayah` varchar(13)
,`jenis_panen` varchar(15)
,`keterangan_lain` longtext
,`luas_panen_ha` decimal(10,2)
,`tanggal_panen` datetime
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_rekapitulasi_lahan`
-- (See below for the actual view)
--
CREATE TABLE `view_rekapitulasi_lahan` (
`aktual_panen_ha` decimal(54,2)
,`aktual_tanam_ha` decimal(54,2)
,`datetransaction` datetime
,`id_polres` varchar(13)
,`id_polsek` varchar(13)
,`id_wilayah` varchar(13)
,`ids_jenis` text
,`ids_komoditi` text
,`kapasitas_lahan_ha` decimal(32,2)
,`nama_desa` varchar(100)
,`nama_jenis_lahan` text
,`nama_komoditi` text
,`nama_polres` varchar(100)
,`nama_polsek` varchar(100)
,`persentase_serapan` decimal(60,2)
,`tahun_lahan` year
,`total_produksi_panen` decimal(54,2)
,`total_sdm_petani` decimal(32,0)
,`total_titik_lahan` bigint
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_serapan`
-- (See below for the actual view)
--
CREATE TABLE `view_serapan` (
`id_anggota` int
,`id_jenis_lahan` int
,`id_lahan` int
,`id_tingkat` varchar(13)
,`id_wilayah` varchar(13)
,`keterangan_lain` longtext
,`tanggal_serapan` date
,`total_serapan_ton` decimal(10,2)
,`tujuan_serapan` varchar(100)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_tanam`
-- (See below for the actual view)
--
CREATE TABLE `view_tanam` (
`estimasi_akhir_panen` datetime
,`estimasi_awal_panen` datetime
,`id_anggota` int
,`id_jenis_lahan` int
,`id_lahan` int
,`id_tingkat` varchar(13)
,`id_wilayah` varchar(13)
,`jenis_bibit` varchar(100)
,`kebutuhan_bibit_kg` decimal(10,2)
,`keterangan_lain` longtext
,`luas_tanam` decimal(10,2)
,`tanggal_tanam` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `wilayah`
--

CREATE TABLE `wilayah` (
  `id_wilayah` varchar(13) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `id_anggota` int DEFAULT NULL,
  `nama_wilayah` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `Latitude` decimal(10,6) DEFAULT NULL,
  `longitude` decimal(10,6) DEFAULT NULL,
  `datetransaction` datetime DEFAULT NULL,
  `created_at` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_at` datetime DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Dumping data for table `wilayah`
--


-- --------------------------------------------------------

--
-- Structure for view `view_panen`
--
DROP TABLE IF EXISTS `view_panen`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_panen`  AS SELECT `l`.`id_lahan` AS `id_lahan`, `l`.`id_tingkat` AS `id_tingkat`, `l`.`id_wilayah` AS `id_wilayah`, `l`.`id_anggota` AS `id_anggota`, `l`.`id_jenis_lahan` AS `id_jenis_lahan`, (case `p`.`status_panen` when 1 then '1-panen normal' when 2 then '2-gagal panen' when 3 then '3-panen dini' when 4 then '4-panen tebasan' else `p`.`status_panen` end) AS `jenis_panen`, `p`.`tgl_panen` AS `tanggal_panen`, `p`.`luas_panen` AS `luas_panen_ha`, `p`.`ket_panen` AS `keterangan_lain` FROM (`panen` `p` left join `lahan` `l` on((`p`.`id_lahan` = `l`.`id_lahan`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `view_rekapitulasi_lahan`
--
DROP TABLE IF EXISTS `view_rekapitulasi_lahan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_rekapitulasi_lahan`  AS SELECT `t_polres`.`id_tingkat` AS `id_polres`, `t_polres`.`nama_tingkat` AS `nama_polres`, `t_polsek`.`id_tingkat` AS `id_polsek`, `t_polsek`.`nama_tingkat` AS `nama_polsek`, `w_desa`.`id_wilayah` AS `id_wilayah`, `w_desa`.`nama_wilayah` AS `nama_desa`, `l_sum`.`ids_jenis` AS `ids_jenis`, `l_sum`.`ids_komoditi` AS `ids_komoditi`, `l_sum`.`names_jenis` AS `nama_jenis_lahan`, `l_sum`.`names_komoditi` AS `nama_komoditi`, `l_sum`.`tahun_rekap` AS `tahun_lahan`, coalesce(`l_sum`.`datetransaction`,cast(concat(year(curdate()),'-01-01') as date)) AS `datetransaction`, coalesce(`l_sum`.`total_titik`,0) AS `total_titik_lahan`, coalesce(`l_sum`.`total_luas`,0) AS `kapasitas_lahan_ha`, coalesce(`l_sum`.`total_sdm`,0) AS `total_sdm_petani`, coalesce(`l_sum`.`aktual_tanam`,0) AS `aktual_tanam_ha`, coalesce(`l_sum`.`aktual_panen`,0) AS `aktual_panen_ha`, coalesce(`l_sum`.`total_produksi`,0) AS `total_produksi_panen`, (case when (`l_sum`.`total_luas` > 0) then round(((coalesce(`l_sum`.`aktual_tanam`,0) / `l_sum`.`total_luas`) * 100),2) else 0 end) AS `persentase_serapan` FROM ((((select `tingkat`.`id_tingkat` AS `id_tingkat`,`tingkat`.`nama_tingkat` AS `nama_tingkat` from `tingkat` where (length(trim(`tingkat`.`id_tingkat`)) = 5)) `t_polres` left join `tingkat` `t_polsek` on(((trim(`t_polsek`.`id_tingkat`) like concat(trim(`t_polres`.`id_tingkat`),'%')) and (length(`t_polsek`.`id_tingkat`) > length(`t_polres`.`id_tingkat`))))) left join (select distinct `tw`.`id_tingkat` AS `id_tingkat`,`w`.`id_wilayah` AS `id_wilayah`,`w`.`nama_wilayah` AS `nama_wilayah` from (`tingkatwilayah` `tw` left join `wilayah` `w` on(((`w`.`id_wilayah` = `tw`.`id_wilayah`) or (`w`.`id_wilayah` like concat(`tw`.`id_wilayah`,'.%'))))) where ((`w`.`id_wilayah` is null) or (length(`w`.`id_wilayah`) > 8))) `w_desa` on((`t_polsek`.`id_tingkat` = `w_desa`.`id_tingkat`))) left join (select `l`.`id_wilayah` AS `id_wilayah`,max(`tn`.`max_tgl_tanam`) AS `datetransaction`,max(`l`.`tahun_lahan`) AS `tahun_rekap`,count(`l`.`id_lahan`) AS `total_titik`,sum(`l`.`luas_lahan`) AS `total_luas`,sum(`l`.`jml_petani`) AS `total_sdm`,group_concat(distinct `l`.`id_jenis_lahan` separator ',') AS `ids_jenis`,group_concat(distinct `l`.`id_komoditi` separator ',') AS `ids_komoditi`,group_concat(distinct `jl`.`nama_jenis_lahan` separator ', ') AS `names_jenis`,group_concat(distinct `k`.`nama_komoditi` separator ', ') AS `names_komoditi`,sum(coalesce(`tn`.`sum_aktual_tanam`,0)) AS `aktual_tanam`,sum(coalesce(`p_sub`.`sum_panen_ha`,0)) AS `aktual_panen`,sum(coalesce(`p_sub`.`sum_panen_ton`,0)) AS `total_produksi` from ((((`lahan` `l` left join (select `tanam`.`id_lahan` AS `id_lahan`,max(`tanam`.`tgl_tanam`) AS `max_tgl_tanam`,sum(`tanam`.`luas_tanam`) AS `sum_aktual_tanam` from `tanam` where ((`tanam`.`deletestatus` <> '0') and (`tanam`.`is_active` = 1)) group by `tanam`.`id_lahan`) `tn` on((`l`.`id_lahan` = `tn`.`id_lahan`))) left join (select `jenislahan`.`id_jenis_lahan` AS `id_jenis_lahan`,min(`jenislahan`.`nama_jenis_lahan`) AS `nama_jenis_lahan` from `jenislahan` group by `jenislahan`.`id_jenis_lahan`) `jl` on((`l`.`id_jenis_lahan` = `jl`.`id_jenis_lahan`))) left join (select `komoditi`.`id_komoditi` AS `id_komoditi`,min(`komoditi`.`nama_komoditi`) AS `nama_komoditi` from `komoditi` group by `komoditi`.`id_komoditi`) `k` on((`l`.`id_komoditi` = `k`.`id_komoditi`))) left join (select `panen`.`id_lahan` AS `id_lahan`,sum(`panen`.`luas_panen`) AS `sum_panen_ha`,sum(`panen`.`total_panen`) AS `sum_panen_ton` from `panen` where (`panen`.`deletestatus` <> '0') group by `panen`.`id_lahan`) `p_sub` on((`l`.`id_lahan` = `p_sub`.`id_lahan`))) where (`l`.`deletestatus` <> '0') group by `l`.`id_wilayah`) `l_sum` on((`w_desa`.`id_wilayah` = `l_sum`.`id_wilayah`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `view_serapan`
--
DROP TABLE IF EXISTS `view_serapan`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_serapan`  AS SELECT `l`.`id_lahan` AS `id_lahan`, `l`.`id_tingkat` AS `id_tingkat`, `l`.`id_wilayah` AS `id_wilayah`, `l`.`id_anggota` AS `id_anggota`, `l`.`id_jenis_lahan` AS `id_jenis_lahan`, `d`.`tgl_distribusi` AS `tanggal_serapan`, (case `d`.`distribusi_ke` when 1 then '1-bulog' when 2 then '2-pabrik pakan ternak' when 3 then '3-tengkulak' when 4 then '4-konsumsi sendiri' else `d`.`distribusi_ke` end) AS `tujuan_serapan`, `d`.`total_distribusi` AS `total_serapan_ton`, `d`.`keterangan_distribusi` AS `keterangan_lain` FROM (`distribusi` `d` left join `lahan` `l` on((`d`.`id_lahan` = `l`.`id_lahan`)))  ;

-- --------------------------------------------------------

--
-- Structure for view `view_tanam`
--
DROP TABLE IF EXISTS `view_tanam`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_tanam`  AS SELECT `l`.`id_lahan` AS `id_lahan`, `l`.`id_tingkat` AS `id_tingkat`, `l`.`id_wilayah` AS `id_wilayah`, `l`.`id_anggota` AS `id_anggota`, `l`.`id_jenis_lahan` AS `id_jenis_lahan`, `t`.`tgl_tanam` AS `tanggal_tanam`, `t`.`luas_tanam` AS `luas_tanam`, `t`.`nama_bibit` AS `jenis_bibit`, `t`.`kebutuhan_bibit` AS `kebutuhan_bibit_kg`, `t`.`est_awal_panen` AS `estimasi_awal_panen`, `t`.`est_akhir_panen` AS `estimasi_akhir_panen`, `t`.`keterangan_tanam` AS `keterangan_lain` FROM (`tanam` `t` left join `lahan` `l` on((`t`.`id_lahan` = `l`.`id_lahan`)))  ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `aktivitas_log`
--
ALTER TABLE `aktivitas_log`
  ADD PRIMARY KEY (`id`),
  ADD KEY `aktivitas_log_user_id_index` (`user_id`),
  ADD KEY `aktivitas_log_modul_index` (`modul`),
  ADD KEY `aktivitas_log_tahun_bulan_index` (`tahun`,`bulan`),
  ADD KEY `aktivitas_log_created_at_index` (`created_at`);

--
-- Indexes for table `anggota`
--
ALTER TABLE `anggota`
  ADD PRIMARY KEY (`id_anggota`),
  ADD KEY `id_jabatan` (`id_jabatan`);

--
-- Indexes for table `distribusi`
--
ALTER TABLE `distribusi`
  ADD PRIMARY KEY (`id_distribusi`),
  ADD KEY `id_anggota` (`id_anggota`),
  ADD KEY `id_lahan` (`id_lahan`),
  ADD KEY `id_panen` (`id_panen`),
  ADD KEY `id_tanam` (`id_tanam`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`id_jabatan`);

--
-- Indexes for table `kelola_lahans`
--
ALTER TABLE `kelola_lahans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `komoditas`
--
ALTER TABLE `komoditas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `komoditi`
--
ALTER TABLE `komoditi`
  ADD PRIMARY KEY (`id_komoditi`);

--
-- Indexes for table `lahan`
--
ALTER TABLE `lahan`
  ADD PRIMARY KEY (`id_lahan`),
  ADD KEY `id_anggota` (`id_anggota`),
  ADD KEY `id_jenis_lahan` (`id_jenis_lahan`),
  ADD KEY `id_komoditi` (`id_komoditi`),
  ADD KEY `id_tingkat` (`id_tingkat`),
  ADD KEY `id_wilayah` (`id_wilayah`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indexes for table `panen`
--
ALTER TABLE `panen`
  ADD PRIMARY KEY (`id_panen`);

--
-- Indexes for table `password_reset_tokens`
--
ALTER TABLE `password_reset_tokens`
  ADD PRIMARY KEY (`email`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `pesans`
--
ALTER TABLE `pesans`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pesans_id_pesan_unique` (`id_pesan`);

--
-- Indexes for table `poktan`
--
ALTER TABLE `poktan`
  ADD PRIMARY KEY (`id_poktan`);

--
-- Indexes for table `potensi_lahans`
--
ALTER TABLE `potensi_lahans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indexes for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indexes for table `tanam`
--
ALTER TABLE `tanam`
  ADD PRIMARY KEY (`id_tanam`);

--
-- Indexes for table `tingkatwilayah`
--
ALTER TABLE `tingkatwilayah`
  ADD PRIMARY KEY (`id_tingkat_wilayah`),
  ADD KEY `id_tingkat` (`id_tingkat`),
  ADD KEY `id_wilayah` (`id_wilayah`);

--
-- Indexes for table `tingkat_kesatuans`
--
ALTER TABLE `tingkat_kesatuans`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `aktivitas_log`
--
ALTER TABLE `aktivitas_log`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=215;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `kelola_lahans`
--
ALTER TABLE `kelola_lahans`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `komoditas`
--
ALTER TABLE `komoditas`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `komoditi`
--
ALTER TABLE `komoditi`
  MODIFY `id_komoditi` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pesans`
--
ALTER TABLE `pesans`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1862;

--
-- AUTO_INCREMENT for table `poktan`
--
ALTER TABLE `poktan`
  MODIFY `id_poktan` bigint UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `potensi_lahans`
--
ALTER TABLE `potensi_lahans`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tingkat_kesatuans`
--
ALTER TABLE `tingkat_kesatuans`
  MODIFY `id` bigint UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `anggota`
--
ALTER TABLE `anggota`
  ADD CONSTRAINT `anggota_ibfk_1` FOREIGN KEY (`id_jabatan`) REFERENCES `jabatan` (`id_jabatan`) ON DELETE RESTRICT ON UPDATE RESTRICT;

--
-- Constraints for table `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
